[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Base" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Chest_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Chest_area_exited"]
